<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITAM Web</title> 
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <!--Firebase-->
  <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>  
  <!--Material design-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-indigo.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
     <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="principal.html">
            <button id="signOutBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-button--raised mdl-js-ripple-effect">
              <span class="mdl-layout__title">
                <span class="page-title-span">Home</span>
                <i class="material-icons">account_balance</i>
              </span>  
            </button>
          </a>
        </nav>
        <!-- Navigation -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="proposal.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Proposal <i class="material-icons">description</i>
            </button>
          </a>
          <a class="mdl-navigation__link" href="">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Documentation <i class="material-icons">library_books</i>
            </button>
          </a>
          <a class="mdl-navigation__link" href="">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Contributions<i class="material-icons">people</i>
            </button>
          </a>
        </nav>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">
            <button id="signOutBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-button--raised mdl-js-ripple-effect">
              Log In <i class="button-right-icon material-icons">person</i>
            </button>
          </a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
      <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="principal.html">
            <button id="signOutBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-button--raised mdl-js-ripple-effect">
              <span class="mdl-layout__title">
                <span class="page-title-span">Home</span>
                <i class="material-icons">account_balance</i>
              </span>  
            </button>
          </a>
        </nav>      <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="proposal.html">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Proposal <i class="material-icons">description</i>
            </button>
          </a>
          <a class="mdl-navigation__link" href="">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Documentation <i class="material-icons">library_books</i>
            </button>
          </a>
          <a class="mdl-navigation__link" href="">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Contributions<i class="material-icons">people</i>
            </button>
          </a>
        </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">

        <!-- Your content goes here -->
        <div class="mdl-grid">
          <!--BLOck-->
          <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--6-col-phone mdl-cell--order-2-phone IZQ">
            <!-- VALUE  -->
            <pre id="object">

            </pre>
            <!-- CHILD  -->
            <ul id="list">

            </ul>
            <!--END CHILD-->
          </div>
          <!--CARD 	 MENU	-->
          <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--6-col-phone mdl-cell--order-1-phone">
            <!-- Wide card with share menu button -->
            <div class="demo2-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label ">
                  <input id="txtCompanName" class="mdl-textfield__input" type="text">
                  <label class="mdl-textfield__label" for="sample3">Name ...</label>              
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input id="txtCompanEmail" class="mdl-textfield__input" type="text" ">
                  <label class="mdl-textfield__label" for="sample3">Email ...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input id="txtRepre" class="mdl-textfield__input" type="text" ">                  
                  <label class="mdl-textfield__label" for="sample3">Representacion o independente...</label>
                </div>      
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input id="txtNomProy" class="mdl-textfield__input" type="text" ">                  
                  <label class="mdl-textfield__label" for="sample3">Nombre del proyecto...</label>
                </div>         
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <progress value="0" max="100" id="uploader">0%</progress>
                  <input id="fileButton" class="mdl-textfield__input" type="file" value="upload" >                  
                </div>                
              </div>                    
              <div class="mdl-card__actions mdl-card--border" id="btnPush">
              <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="btnPush">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="btnPush">
                    Push your project
                </button>
                </a>
              </div>
              <!-- MDL Progress Bar with Indeterminate Progress -->
              <div id="p3" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
              <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">share</i>
                </button>
              </div>
            </div>
          </div>
          <!--BLOck-->
          <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--10-col-tablet mdl-cell--6-col-phone mdl-cell--hide-phone DER">

          </div> 
        </div> 
      </div>
    </main>
  </div>
  <script src="../javascript/proposal.js"></script>
</body>
</html>